# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short, but powerful statement about your project"
description: "A short, but powerful statement about your project"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/demo"
doc: "https://tmattio.github.io/demo/"
bug-reports: "https://github.com/tmattio/demo/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "crunch"
  "dream"
  "dream-cli"
  "dream-livereload"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/demo.git"
